# signal_project

./: .gitignore - Shortcut.lnk  .idea - Shortcut.lnk  LICENSE - Shortcut.lnk  README - Shortcut.lnk  README.md  UML Diagrams (1) - Shortcut.lnk  UML Diagrams - Shortcut.lnk  UML Diagrams.docx  [Help - Shortcut.lnk  exportToHTML - Shortcut.lnk  pom - Shortcut.lnk  pom.xml  signal_project-master - Shortcut.lnk  src - Shortcut.lnk  target - Shortcut.lnk
exportToHTML/com/cardio_generator/: HealthDataSimulator.java.html  index.html
signal_project-master/src/main/java/com/alerts/: Alert.java
signal_project-master/src/main/java/com/cardio_generator/: HealthDataSimulator.java
signal_project-master/src/main/java/com/cardio_generator/generators/: AlertGenerator.java  PatientDataGenerator.java
signal_project-master/src/main/java/com/cardio_generator/outputs/: OutputStrategy.java
signal_project-master/src/main/java/com/data_management/: MockDataReader.java  Patient.java  PatientRecord.java
signal_project-master/src/test/java/data_management/: AlertGeneratorTest2.java  AlertGeneratorTest3.java  AlertGeneratorTest4.java  PatientTest.java
src/main/java/com/alerts/: Alert.java  AlertContext.java  AlertDecorator.java  AlertFactory.java  AlertGenerator.java  AlertI.java  BloodOxygenAlert.java  BloodOxygenAlertFactory.java  BloodPressureAlert.java  BloodPressureAlertFactory.java  ECGAlert.java  ECGAlertFactory.java  PriorityAlertDecorator.java  RepeatedAlertDecorator.java
src/main/java/com/cardio_generator/: HealthDataSimulator.java
src/main/java/com/cardio_generator/generators/: BloodSaturationDataGenerator.java
src/main/java/com/cardio_generator/outputs/: FileOutputStrategy.java  TcpOutputStrategy.java
src/main/java/com/data_management/: DataStorage.java  MockDataReader.java  Patient.java  PatientRecord.java  WebSocketDataReader.java
src/main/java/strategies/com/: AlertContext.java  AlertStrategy.java  BloodPressureStrategy.java  HeartRateStrategy.java  OxygenSaturationStrategy.java  WebSocketOutputStrategy.java
src/test/java/data_management/: AlertGeneratorTest.java  AlertGeneratorTest2.java  AlertGeneratorTest3.java  AlertGeneratorTest4.java  AlertGeneratorTest5.java  DataStorageTest.java  HealthDataSimulatorTest.java  PatientTest.java  SingletonTest.java  TestDecorators.java  WebSocketDataReaderTest.java
uml_models/: Data Storage System.drawio  Untitled Diagram.drawio  alert_generation_system.drawio
