<html>
<head>
<title>HealthDataSimulator.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #ced0d6; font-style: italic;}
.s1 { color: #ba8ef7;}
.s2 { color: #ffffff;}
.s3 { color: #707a84; font-style: italic;}
.s4 { color: #ffffff; font-style: italic;}
.s5 { color: #939da5;}
.s6 { color: #ff6a80; font-style: italic;}
.s7 { color: #ffea6b;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
HealthDataSimulator.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">cardio_generator</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">concurrent</span><span class="s2">.</span><span class="s1">Executors</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">concurrent</span><span class="s2">.</span><span class="s1">ScheduledExecutorService</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">concurrent</span><span class="s2">.</span><span class="s1">TimeUnit</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">cardio_generator</span><span class="s2">.</span><span class="s1">generators</span><span class="s2">.</span><span class="s1">AlertGenerator</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">cardio_generator</span><span class="s2">.</span><span class="s1">generators</span><span class="s2">.</span><span class="s1">BloodPressureDataGenerator</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">cardio_generator</span><span class="s2">.</span><span class="s1">generators</span><span class="s2">.</span><span class="s1">BloodSaturationDataGenerator</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">cardio_generator</span><span class="s2">.</span><span class="s1">generators</span><span class="s2">.</span><span class="s1">BloodLevelsDataGenerator</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">cardio_generator</span><span class="s2">.</span><span class="s1">generators</span><span class="s2">.</span><span class="s1">ECGDataGenerator</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">cardio_generator</span><span class="s2">.</span><span class="s1">outputs</span><span class="s2">.</span><span class="s1">ConsoleOutputStrategy</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">cardio_generator</span><span class="s2">.</span><span class="s1">outputs</span><span class="s2">.</span><span class="s1">FileOutputStrategy</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">cardio_generator</span><span class="s2">.</span><span class="s1">outputs</span><span class="s2">.</span><span class="s1">OutputStrategy</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">cardio_generator</span><span class="s2">.</span><span class="s1">outputs</span><span class="s2">.</span><span class="s1">TcpOutputStrategy</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">cardio_generator</span><span class="s2">.</span><span class="s1">outputs</span><span class="s2">.</span><span class="s1">WebSocketOutputStrategy</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">Collections</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">List</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">Random</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">io</span><span class="s2">.</span><span class="s1">IOException</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">nio</span><span class="s2">.</span><span class="s1">file</span><span class="s2">.</span><span class="s1">Files</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">nio</span><span class="s2">.</span><span class="s1">file</span><span class="s2">.</span><span class="s1">Path</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">nio</span><span class="s2">.</span><span class="s1">file</span><span class="s2">.</span><span class="s1">Paths</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">ArrayList</span><span class="s2">;</span>

<span class="s3">/**</span>
 <span class="s3">* Simulates health data for multiple patients and outputs it using various strategies.</span>
 <span class="s3">*  This class acts as the entry point for the health data simulation program.</span>
 <span class="s3">*  It allows customization of the number of patients and output strategy through command-line arguments.</span>
 <span class="s3">*  Health data, including ECG, blood saturation, blood pressure, blood levels, and alerts, is generated and outputted at specified intervals.*/</span>
<span class="s0">public class </span><span class="s1">HealthDataSimulator </span><span class="s2">{</span>

    <span class="s0">private static int </span><span class="s1">patientCount </span><span class="s2">= </span><span class="s4">50</span><span class="s2">; </span><span class="s5">// Default number of patients</span>
    <span class="s0">private static </span><span class="s1">ScheduledExecutorService scheduler</span><span class="s2">;</span>
    <span class="s0">private static </span><span class="s1">OutputStrategy outputStrategy </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ConsoleOutputStrategy</span><span class="s2">(); </span><span class="s5">// Default output strategy</span>
    <span class="s0">private static final </span><span class="s1">Random random </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Random</span><span class="s2">();</span>

    <span class="s0">public static void </span><span class="s1">main</span><span class="s2">(</span><span class="s1">String</span><span class="s2">[] </span><span class="s1">args</span><span class="s2">) </span><span class="s0">throws </span><span class="s1">IOException </span><span class="s2">{</span>

        <span class="s1">parseArguments</span><span class="s2">(</span><span class="s1">args</span><span class="s2">);</span>

        <span class="s1">scheduler </span><span class="s2">= </span><span class="s1">Executors</span><span class="s2">.</span><span class="s1">newScheduledThreadPool</span><span class="s2">(</span><span class="s1">patientCount </span><span class="s2">* </span><span class="s4">4</span><span class="s2">);</span>

        <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Integer</span><span class="s2">&gt; </span><span class="s1">patientIds </span><span class="s2">= </span><span class="s1">initializePatientIds</span><span class="s2">(</span><span class="s1">patientCount</span><span class="s2">);</span>
        <span class="s1">Collections</span><span class="s2">.</span><span class="s1">shuffle</span><span class="s2">(</span><span class="s1">patientIds</span><span class="s2">); </span><span class="s5">// Randomize the order of patient IDs</span>

        <span class="s1">scheduleTasksForPatients</span><span class="s2">(</span><span class="s1">patientIds</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s3">/**</span>
     <span class="s3">* Parses the command-line arguments and initializes the output strategy accordingly.</span>
     <span class="s3">*      *</span>
     <span class="s3">* </span><span class="s6">@param </span><span class="s3">args Command-line arguments passed to the program</span>
     <span class="s3">* </span><span class="s6">@throws </span><span class="s3">IOException If an I/O error occurs</span>
     <span class="s3">*/</span>

    <span class="s0">private static void </span><span class="s1">parseArguments</span><span class="s2">(</span><span class="s1">String</span><span class="s2">[] </span><span class="s1">args</span><span class="s2">) </span><span class="s0">throws </span><span class="s1">IOException </span><span class="s2">{</span>
        <span class="s5">// Iterate through command-line arguments</span>
        <span class="s0">for </span><span class="s2">(</span><span class="s0">int </span><span class="s1">i </span><span class="s2">= </span><span class="s4">0</span><span class="s2">; </span><span class="s1">i </span><span class="s2">&lt; </span><span class="s1">args</span><span class="s2">.</span><span class="s1">length</span><span class="s2">; </span><span class="s1">i</span><span class="s2">++) {</span>
            <span class="s0">switch </span><span class="s2">(</span><span class="s1">args</span><span class="s2">[</span><span class="s1">i</span><span class="s2">]) {</span>
                <span class="s0">case </span><span class="s7">&quot;-h&quot;</span><span class="s2">:</span>
                    <span class="s5">// Print help information and exit</span>
                    <span class="s1">printHelp</span><span class="s2">();</span>
                    <span class="s1">System</span><span class="s2">.</span><span class="s1">exit</span><span class="s2">(</span><span class="s4">0</span><span class="s2">);</span>
                    <span class="s0">break</span><span class="s2">;</span>
                <span class="s0">case </span><span class="s7">&quot;--patient-count&quot;</span><span class="s2">:</span>
                    <span class="s0">if </span><span class="s2">(</span><span class="s1">i </span><span class="s2">+ </span><span class="s4">1 </span><span class="s2">&lt; </span><span class="s1">args</span><span class="s2">.</span><span class="s1">length</span><span class="s2">) {</span>
                        <span class="s0">try </span><span class="s2">{</span>
                            <span class="s5">// Parse and set the number of patients</span>
                            <span class="s1">patientCount </span><span class="s2">= </span><span class="s1">Integer</span><span class="s2">.</span><span class="s1">parseInt</span><span class="s2">(</span><span class="s1">args</span><span class="s2">[++</span><span class="s1">i</span><span class="s2">]);</span>
                        <span class="s2">} </span><span class="s0">catch </span><span class="s2">(</span><span class="s1">NumberFormatException e</span><span class="s2">) {</span>
                            <span class="s5">// Handle invalid number format, use default value</span>
                            <span class="s1">System</span><span class="s2">.</span><span class="s1">err</span>
                                    <span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s7">&quot;Error: Invalid number of patients. Using default value: &quot; </span><span class="s2">+ </span><span class="s1">patientCount</span><span class="s2">);</span>
                        <span class="s2">}</span>
                    <span class="s2">}</span>
                    <span class="s0">break</span><span class="s2">;</span>
                <span class="s0">case </span><span class="s7">&quot;--output&quot;</span><span class="s2">:</span>
                    <span class="s0">if </span><span class="s2">(</span><span class="s1">i </span><span class="s2">+ </span><span class="s4">1 </span><span class="s2">&lt; </span><span class="s1">args</span><span class="s2">.</span><span class="s1">length</span><span class="s2">) {</span>
                        <span class="s1">String outputArg </span><span class="s2">= </span><span class="s1">args</span><span class="s2">[++</span><span class="s1">i</span><span class="s2">];</span>
                        <span class="s0">if </span><span class="s2">(</span><span class="s1">outputArg</span><span class="s2">.</span><span class="s1">equals</span><span class="s2">(</span><span class="s7">&quot;console&quot;</span><span class="s2">)) {</span>
                            <span class="s5">// Initialize ConsoleOutputStrategy</span>
                            <span class="s1">outputStrategy </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ConsoleOutputStrategy</span><span class="s2">();</span>
                        <span class="s2">} </span><span class="s0">else if </span><span class="s2">(</span><span class="s1">outputArg</span><span class="s2">.</span><span class="s1">startsWith</span><span class="s2">(</span><span class="s7">&quot;file:&quot;</span><span class="s2">)) {</span>
                            <span class="s1">String baseDirectory </span><span class="s2">= </span><span class="s1">outputArg</span><span class="s2">.</span><span class="s1">substring</span><span class="s2">(</span><span class="s4">5</span><span class="s2">);</span>
                            <span class="s1">Path outputPath </span><span class="s2">= </span><span class="s1">Paths</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">baseDirectory</span><span class="s2">);</span>
                            <span class="s0">if </span><span class="s2">(!</span><span class="s1">Files</span><span class="s2">.</span><span class="s1">exists</span><span class="s2">(</span><span class="s1">outputPath</span><span class="s2">)) {</span>
                                <span class="s1">Files</span><span class="s2">.</span><span class="s1">createDirectories</span><span class="s2">(</span><span class="s1">outputPath</span><span class="s2">);</span>
                                <span class="s5">// Initialize FileOutputStrategy</span>
                            <span class="s2">}</span>
                            <span class="s1">outputStrategy </span><span class="s2">= </span><span class="s0">new </span><span class="s1">FileOutputStrategy</span><span class="s2">(</span><span class="s1">baseDirectory</span><span class="s2">);</span>
                        <span class="s2">} </span><span class="s0">else if </span><span class="s2">(</span><span class="s1">outputArg</span><span class="s2">.</span><span class="s1">startsWith</span><span class="s2">(</span><span class="s7">&quot;websocket:&quot;</span><span class="s2">)) {</span>
                            <span class="s0">try </span><span class="s2">{</span>
                                <span class="s0">int </span><span class="s1">port </span><span class="s2">= </span><span class="s1">Integer</span><span class="s2">.</span><span class="s1">parseInt</span><span class="s2">(</span><span class="s1">outputArg</span><span class="s2">.</span><span class="s1">substring</span><span class="s2">(</span><span class="s4">10</span><span class="s2">));</span>
                                <span class="s5">// Initialize your WebSocket output strategy here</span>
                                <span class="s1">outputStrategy </span><span class="s2">= </span><span class="s0">new </span><span class="s1">WebSocketOutputStrategy</span><span class="s2">(</span><span class="s1">port</span><span class="s2">);</span>
                                <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s7">&quot;WebSocket output will be on port: &quot; </span><span class="s2">+ </span><span class="s1">port</span><span class="s2">);</span>
                            <span class="s2">} </span><span class="s0">catch </span><span class="s2">(</span><span class="s1">NumberFormatException e</span><span class="s2">) {</span>
                                <span class="s5">// Handle invalid port number</span>
                                <span class="s1">System</span><span class="s2">.</span><span class="s1">err</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span>
                                        <span class="s7">&quot;Invalid port for WebSocket output. Please specify a valid port number.&quot;</span><span class="s2">);</span>
                            <span class="s2">}</span>
                        <span class="s2">} </span><span class="s0">else if </span><span class="s2">(</span><span class="s1">outputArg</span><span class="s2">.</span><span class="s1">startsWith</span><span class="s2">(</span><span class="s7">&quot;tcp:&quot;</span><span class="s2">)) {</span>
                            <span class="s0">try </span><span class="s2">{</span>
                                <span class="s0">int </span><span class="s1">port </span><span class="s2">= </span><span class="s1">Integer</span><span class="s2">.</span><span class="s1">parseInt</span><span class="s2">(</span><span class="s1">outputArg</span><span class="s2">.</span><span class="s1">substring</span><span class="s2">(</span><span class="s4">4</span><span class="s2">));</span>
                                <span class="s5">// Initialize your TCP socket output strategy here</span>
                                <span class="s1">outputStrategy </span><span class="s2">= </span><span class="s0">new </span><span class="s1">TcpOutputStrategy</span><span class="s2">(</span><span class="s1">port</span><span class="s2">);</span>
                                <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s7">&quot;TCP socket output will be on port: &quot; </span><span class="s2">+ </span><span class="s1">port</span><span class="s2">);</span>
                            <span class="s2">} </span><span class="s0">catch </span><span class="s2">(</span><span class="s1">NumberFormatException e</span><span class="s2">) {</span>
                                <span class="s5">// Handle invalid port number</span>
                                <span class="s1">System</span><span class="s2">.</span><span class="s1">err</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s7">&quot;Invalid port for TCP output. Please specify a valid port number.&quot;</span><span class="s2">);</span>
                            <span class="s2">}</span>
                        <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
                            <span class="s5">// Unknown output type, default to console</span>
                            <span class="s1">System</span><span class="s2">.</span><span class="s1">err</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s7">&quot;Unknown output type. Using default (console).&quot;</span><span class="s2">);</span>
                        <span class="s2">}</span>
                    <span class="s2">}</span>
                    <span class="s0">break</span><span class="s2">;</span>
                <span class="s0">default</span><span class="s2">:</span>
                    <span class="s5">// Unknown option, print help information and exit with error</span>
                    <span class="s1">System</span><span class="s2">.</span><span class="s1">err</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s7">&quot;Unknown option '&quot; </span><span class="s2">+ </span><span class="s1">args</span><span class="s2">[</span><span class="s1">i</span><span class="s2">] + </span><span class="s7">&quot;'&quot;</span><span class="s2">);</span>
                    <span class="s1">printHelp</span><span class="s2">();</span>
                    <span class="s1">System</span><span class="s2">.</span><span class="s1">exit</span><span class="s2">(</span><span class="s4">1</span><span class="s2">);</span>
            <span class="s2">}</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

    <span class="s3">/**</span>
     <span class="s3">*Prints help information about the command-line options</span>
     <span class="s3">*/</span>
    <span class="s0">private static void </span><span class="s1">printHelp</span><span class="s2">() {</span>
        <span class="s5">// Help information about the command-line options</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s7">&quot;Usage: java HealthDataSimulator [options]&quot;</span><span class="s2">);</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s7">&quot;Options:&quot;</span><span class="s2">);</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s7">&quot;  -h                       Show help and exit.&quot;</span><span class="s2">);</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span>
                <span class="s7">&quot;  --patient-count &lt;count&gt;  Specify the number of patients to simulate data for (default: 50).&quot;</span><span class="s2">);</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s7">&quot;  --output &lt;type&gt;          Define the output method. Options are:&quot;</span><span class="s2">);</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s7">&quot;                             'console' for console output,&quot;</span><span class="s2">);</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s7">&quot;                             'file:&lt;directory&gt;' for file output,&quot;</span><span class="s2">);</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s7">&quot;                             'websocket:&lt;port&gt;' for WebSocket output,&quot;</span><span class="s2">);</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s7">&quot;                             'tcp:&lt;port&gt;' for TCP socket output.&quot;</span><span class="s2">);</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s7">&quot;Example:&quot;</span><span class="s2">);</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s7">&quot;  java HealthDataSimulator --patient-count 100 --output websocket:8080&quot;</span><span class="s2">);</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span>
                <span class="s7">&quot;  This command simulates data for 100 patients and sends the output to WebSocket clients connected to port 8080.&quot;</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s3">/**</span>
     <span class="s3">* Initializes patient IDs based on the specified count</span>
     <span class="s3">* </span><span class="s6">@param </span><span class="s3">patientCount The number of patients</span>
     <span class="s3">* </span><span class="s6">@return </span><span class="s3">A list of patient IDs</span>
     <span class="s3">*/</span>
    <span class="s0">private static </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Integer</span><span class="s2">&gt; </span><span class="s1">initializePatientIds</span><span class="s2">(</span><span class="s0">int </span><span class="s1">patientCount</span><span class="s2">) {</span>
        <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Integer</span><span class="s2">&gt; </span><span class="s1">patientIds </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ArrayList</span><span class="s2">&lt;&gt;();</span>
        <span class="s0">for </span><span class="s2">(</span><span class="s0">int </span><span class="s1">i </span><span class="s2">= </span><span class="s4">1</span><span class="s2">; </span><span class="s1">i </span><span class="s2">&lt;= </span><span class="s1">patientCount</span><span class="s2">; </span><span class="s1">i</span><span class="s2">++) {</span>
            <span class="s1">patientIds</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">i</span><span class="s2">);</span>
        <span class="s2">}</span>
        <span class="s0">return </span><span class="s1">patientIds</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s3">/**</span>
     <span class="s3">* Schedules tasks for each patient using various data generators</span>
     <span class="s3">* </span><span class="s6">@param </span><span class="s3">patientIds The list of patient IDs</span>
     <span class="s3">*/</span>
    <span class="s0">private static void </span><span class="s1">scheduleTasksForPatients</span><span class="s2">(</span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Integer</span><span class="s2">&gt; </span><span class="s1">patientIds</span><span class="s2">) {</span>
        <span class="s1">ECGDataGenerator ecgDataGenerator </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ECGDataGenerator</span><span class="s2">(</span><span class="s1">patientCount</span><span class="s2">);</span>
        <span class="s1">BloodSaturationDataGenerator bloodSaturationDataGenerator </span><span class="s2">= </span><span class="s0">new </span><span class="s1">BloodSaturationDataGenerator</span><span class="s2">(</span><span class="s1">patientCount</span><span class="s2">);</span>
        <span class="s1">BloodPressureDataGenerator bloodPressureDataGenerator </span><span class="s2">= </span><span class="s0">new </span><span class="s1">BloodPressureDataGenerator</span><span class="s2">(</span><span class="s1">patientCount</span><span class="s2">);</span>
        <span class="s1">BloodLevelsDataGenerator bloodLevelsDataGenerator </span><span class="s2">= </span><span class="s0">new </span><span class="s1">BloodLevelsDataGenerator</span><span class="s2">(</span><span class="s1">patientCount</span><span class="s2">);</span>
        <span class="s1">AlertGenerator alertGenerator </span><span class="s2">= </span><span class="s0">new </span><span class="s1">AlertGenerator</span><span class="s2">(</span><span class="s1">patientCount</span><span class="s2">);</span>

        <span class="s0">for </span><span class="s2">(</span><span class="s0">int </span><span class="s1">patientId </span><span class="s2">: </span><span class="s1">patientIds</span><span class="s2">) {</span>
            <span class="s1">scheduleTask</span><span class="s2">(() </span><span class="s1">-&gt; ecgDataGenerator</span><span class="s2">.</span><span class="s1">generate</span><span class="s2">(</span><span class="s1">patientId</span><span class="s2">, </span><span class="s1">outputStrategy</span><span class="s2">), </span><span class="s4">1</span><span class="s2">, </span><span class="s1">TimeUnit</span><span class="s2">.</span><span class="s1">SECONDS</span><span class="s2">);</span>
            <span class="s1">scheduleTask</span><span class="s2">(() </span><span class="s1">-&gt; bloodSaturationDataGenerator</span><span class="s2">.</span><span class="s1">generate</span><span class="s2">(</span><span class="s1">patientId</span><span class="s2">, </span><span class="s1">outputStrategy</span><span class="s2">), </span><span class="s4">1</span><span class="s2">, </span><span class="s1">TimeUnit</span><span class="s2">.</span><span class="s1">SECONDS</span><span class="s2">);</span>
            <span class="s1">scheduleTask</span><span class="s2">(() </span><span class="s1">-&gt; bloodPressureDataGenerator</span><span class="s2">.</span><span class="s1">generate</span><span class="s2">(</span><span class="s1">patientId</span><span class="s2">, </span><span class="s1">outputStrategy</span><span class="s2">), </span><span class="s4">1</span><span class="s2">, </span><span class="s1">TimeUnit</span><span class="s2">.</span><span class="s1">MINUTES</span><span class="s2">);</span>
            <span class="s1">scheduleTask</span><span class="s2">(() </span><span class="s1">-&gt; bloodLevelsDataGenerator</span><span class="s2">.</span><span class="s1">generate</span><span class="s2">(</span><span class="s1">patientId</span><span class="s2">, </span><span class="s1">outputStrategy</span><span class="s2">), </span><span class="s4">2</span><span class="s2">, </span><span class="s1">TimeUnit</span><span class="s2">.</span><span class="s1">MINUTES</span><span class="s2">);</span>
            <span class="s1">scheduleTask</span><span class="s2">(() </span><span class="s1">-&gt; alertGenerator</span><span class="s2">.</span><span class="s1">generate</span><span class="s2">(</span><span class="s1">patientId</span><span class="s2">, </span><span class="s1">outputStrategy</span><span class="s2">), </span><span class="s4">20</span><span class="s2">, </span><span class="s1">TimeUnit</span><span class="s2">.</span><span class="s1">SECONDS</span><span class="s2">);</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

    <span class="s3">/**</span>
     <span class="s3">* Schedules a task with a specified period and time unit</span>
     <span class="s3">* </span><span class="s6">@param </span><span class="s3">task The task to schedule</span>
     <span class="s3">* </span><span class="s6">@param </span><span class="s3">period The period between successive executions of the task</span>
     <span class="s3">* </span><span class="s6">@param </span><span class="s3">timeUnit The time unit of the period</span>
     <span class="s3">*/</span>
    <span class="s0">private static void </span><span class="s1">scheduleTask</span><span class="s2">(</span><span class="s1">Runnable task</span><span class="s2">, </span><span class="s0">long </span><span class="s1">period</span><span class="s2">, </span><span class="s1">TimeUnit timeUnit</span><span class="s2">) {</span>
        <span class="s1">scheduler</span><span class="s2">.</span><span class="s1">scheduleAtFixedRate</span><span class="s2">(</span><span class="s1">task</span><span class="s2">, </span><span class="s1">random</span><span class="s2">.</span><span class="s1">nextInt</span><span class="s2">(</span><span class="s4">5</span><span class="s2">), </span><span class="s1">period</span><span class="s2">, </span><span class="s1">timeUnit</span><span class="s2">);</span>
    <span class="s2">}</span>
<span class="s2">}</span></pre>
</body>
</html>